<!DOCTYPE html>
<html>
<head>
  <title>Golf Genius TV Side-by-Side</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
      background-color: black;
      overflow: hidden;
    }

    .iframe-wrapper {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      zoom: 0.6; /* Shrink content inside iframe */
    }

    @media (max-width: 1200px) {
      iframe {
        zoom: 0.7;
      }
    }

    @media (max-width: 800px) {
      iframe {
        zoom: 0.6;
      }
    }
  </style>
</head>
<body>
  <div class="iframe-wrapper">
    <iframe src="https://www.golfgenius.com/leagues/11842474911878656853/rounds/11842482589233361834/tvtournaments"></iframe>
  </div>
  <div class="iframe-wrapper">
    <iframe src="https://www.golfgenius.com/leagues/11842493965527987030/rounds/11842504869644645298/tvtournaments"></iframe>
  </div>
</body>
</html>
